#PRODUCTION
EXPO_PUBLIC_SUPABASE_URL="https://srilvebciftclqzzfycz.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyaWx2ZWJjaWZ0Y2xxenpmeWN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQyNzAzMDUsImV4cCI6MjAxOTg0NjMwNX0.cncm-Bjmz5Yh-I_yDjD8TND6OqWTNhtgBsm2XcumsdY"

#STAGE
# EXPO_PUBLIC_SUPABASE_URL="https://zyjjhihnsbvsapsaeoev.supabase.co"
# EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5ampoaWhuc2J2c2Fwc2Flb2V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUzMDYzMzMsImV4cCI6MjAyMDg4MjMzM30.EMtAW2vtZFDSlain_axcL7spP-scrFokg9orXI2EhjA"